<!-- Indentação Alt + Shift + F -->

<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davi Robson - Portfolio</title>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
      <!-- Menu Desktop -->
      <nav class="menu-desktop">
        <ul class="menu menu-principal">
          <li class="menu-item">
            <a href="#home" class="menu-link active">
              <span class="menu-text">Home</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#projetos" class="menu-link">
              <span class="menu-text">Projetos</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#sobre" class="menu-link">
              <span class="menu-text">Sobre</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#contato" class="menu-link">
              <span class="menu-text">Contato</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="header-logo">
        <a href="">
          <!-- Logo do Projeto -->
          <img src="img/LogoProjeto.svg" alt="" class="logo" />
        </a>
      </div>

      <div class="header-toggle">
        <!-- Imagem Transição -->
        <i id="toggleTheme" class="bi bi-sun"></i>
        <!-- Imagem Botão -->
        <button id="menuHamburger" class="btn-menu-mobile">
          <i class="bi bi-list"></i>
        </button>
      </div>
    </header>

    <!-- Menu Mobile -->
    <nav id="menuMobile" class="menu menu-principal menu-mobile">
      <ul class="menu-lista">
        <li class="menu-item">
          <a href="#home" class="menu-link active">
            <span class="menu-text">Home</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#projetos" class="menu-link">
            <span class="menu-text">Projetos</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#sobre" class="menu-link">
            <span class="menu-text">Sobre</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#contato" class="menu-link">
            <span class="menu-text">Contato</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Principal -->
    <main id="home">
      <!-- Inicio Main Cotent -->
      <div class="main-content">
        <h1>
          <strong>Soluções Criativas &</strong> Desenvolvimento de Front-End
        </h1>
        <p>Davi Robson Latini, São Paulo - SP, Desenvolvedor Front-End</p>
        <ul class="menu">
          <li class="menu-social">
            <a
              href="https://github.com/Bit-Davirlc"
              class="menu-link"
              target="_blank"
            >
              <i class="bi bi-github social-icon"></i>
            </a>
          </li>
          <li class="menu-social">
            <a
              href="https://www.instagram.com/"
              class="menu-link"
              target="_blank"
            >
              <i class="bi bi-instagram social-icon"></i>
            </a>
          </li>
          <li class="menu-social">
            <a
              href="https://br.linkedin.com/"
              class="menu-link"
              target="_blank"
            >
              <i class="bi bi-linkedin social-icon"></i>
            </a>
          </li>
          <li class="menu-social">
            <a
              href="https://wa.me/5511920491595"
              class="menu-link"
              target="_blank"
            >
              <i class="bi bi-whatsapp social-icon"></i>
            </a>
          </li>
        </ul>
        <!-- Fim Menu Social -->

        <!-- Botão Projeto -->
        <a href="#projetos">
          <button class="btn btn-primario">
            <span> Ver Projetos</span>
            <i class="bi bi-arrow-down-right"></i>
          </button>
        </a>
        <!-- Fim Botão Projeto -->
      </div>
      <!-- Fim Main Content -->

      <!-- Video Projeto -->
      <div class="video">
        <iframe
          src="https://www.youtube.com/embed/3KtWfp0UopM"
          title="Google — 25 Years in Search: The Most Searched"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Fim Projeto Video -->
    </main>

    <section class="conhecimento">
      <h2>
        Conhecimento nas principais tecnologias de Infraestrutura do mercado.
      </h2>
    </section>

    <section id="projetos" class="projetos">
      <h2 class="titulo-projeto">Projetos</h2>
      <div class="projeto-container">
        <!-- Projeto / Topico 1 -->
        <article class="projeto-card">
          <img src="img/projetos/TopicoUm.png" alt="" class="card-cover" />
          <div class="card-body">
            <h3 class="card-title">Tecnologia e Gadgets</h3>
            <p class="descricao-topico">Projeto do Topico 3</p>
            <ul class="card-list">
              <li class="card-item">
                Fone de ouvido Bluetooth com cancelamento de ruído
              </li>
              <li class="card-item">Smartwatch com monitoramento de saúde</li>
              <li class="card-item">
                Carregador portátil solar de alta capacidade
              </li>
            </ul>
            <div class="card-button">
              <button class="btn btn-primario">
                <a
                  href="https://www.w3schools.com/html/default.asp"
                  target="_blank"
                >
                  <span> w3schools </span>
                  <i> </i>
                </a>
              </button>
            </div>
          </div>
        </article>

        <!-- Projeto / Topico 2 -->
        <article class="projeto-card card-reverse">
          <img src="img/projetos/TopicoDois.png" alt="" class="card-cover" />
          <div class="card-body">
            <h3 class="card-title">Bem-estar e Relaxamento</h3>
            <p class="descricao-topico">Projeto do Topico 3</p>
            <ul class="card-list">
              <li class="card-item">
                Difusor de aromas ultrassônico com luz LED
              </li>
              <li class="card-item">
                Travesseiro ortopédico com espuma de memória
              </li>
              <li class="card-item">
                Kit de massagem com rolo miofascial e bola massageadora
              </li>
            </ul>

            <div class="card-button">
              <button class="btn btn-primario">
                <a
                  href="https://www.w3schools.com/html/default.asp"
                  target="_blank"
                >
                  <span> w3schools </span>
                  <i> </i>
                </a>
              </button>
            </div>
          </div>
        </article>

        <!-- Projeto / Topico 3 -->
        <article class="projeto-card">
          <img src="img/projetos/TopicoTres.png" alt="" class="card-cover" />
          <div class="card-body">
            <h3 class="card-title">Cozinha e Culinária</h3>
            <p class="descricao-topico">Projeto do Topico 3</p>
            <ul class="card-list">
              <li class="card-item">Panela de pressão elétrica digital</li>
              <li class="card-item">Moedor de pimenta em aço inox</li>
              <li class="card-item">Livro de receitas vegetarianas gourmet</li>
            </ul>

            <div class="card-button">
              <button class="btn btn-primario">
                <a
                  href="https://www.w3schools.com/html/default.asp"
                  target="_blank"
                >
                  <span> w3schools </span>
                  <i> </i>
                </a>
              </button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- SOBRE -->
    <section id="sobre" class="sobre">
      <div class="sobre-content1">
        <!-- Conteudo 1 -->
        <img src="img/FotoPerfil.jpg" alt="" class="sobre-logo" />

        <div class="sobre-description">
          <h2>sobre mim</h2>
          <p>
            Graduando em Sistemas de Informação pela Universidade Estadual
            Paulista "Júlio de Mesquita Filho" (UNESP - Bauru). Estagiário pelo
            Laboratório de Desenvolvimento de Pesquisas e Produtos Educacionais
            (LADEPPE). Integrante do Grupo de Estudos e Pesquisa sobre
            Tecnologia, Educação e Currículo (GEPTEC).
          </p>
          <div class="sobre-icones">
            <i class="bi bi-translate"></i>
            <span>Inglês: Intermediario B2</span>
          </div>
          <div class="description-button">
            <a href="" target="_blank"></a>
            <button class="btn btn-primario">
              <span>Conecte-se Comigo</span>
              <i class="bi bi-arrow-up-right"></i>
            </button>
          </div>
        </div>
      </div>
      <!-- Conteudo 2 -->
      <div class="sobre-content2">
        <div class="col1">
          <div class="row1">
            <h3>Formação</h3>
            <h4>Bacharelado em Sistemas de Informação</h4>
            <span> Mar 2020 - Nov 2025 </span>
            <div class="sobre-icones">
              <i class="bi bi-bank"> </i>
              <span> UNESP "Julio de Mesquita Filho" </span>
            </div>
            <h4>Tecnico em Eletrotecnica</h4>
            <span> Mar 2016 - Nov 2018 </span>
            <div class="sobre-icones">
              <i class="bi bi-patch-check"> </i>
              <span> ETEC "Basilides de Godoy" </span>
            </div>
          </div>
          <div class="row2">
            <h3>Experiências</h3>
            <div class="sobre-icones">
              <i class="bi bi-building"> </i>
              <span> UNESP "Julio de Mesquita Filho" </span>
            </div>
            <h4>Laboratorio de Inclusão Digital</h4>
            <span>Estagiário</span>
            <span> Mar 2022 - Nov 2022 </span>
          </div>
          <!-- Fim Linha 2 -->
        </div>
        <!-- Fim Coluna 1 -->
        <div class="col2">
          <h3>Cursos</h3>
          <!-- Cursos -->
          <div class="accordion">
            <!-- Curso 1 -->
            <div class="accordion-item active">
              <button class="accordion-header start">
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <i class="bi bi-caret-down-fill"></i>
              </button>
              <div class="accordion-body">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, praesentium quasi veniam tempora nobis modi quis iure voluptas explicabo corrupti earum ipsum reiciendis deserunt aperiam, necessitatibus accusamus numquam facere. Facere.</p>
              </div>
            </div>
            <!-- Curso 2 -->
            <div class="accordion-item">
              <button class="accordion-header">
                <span>Lorem ipsum dolor sit.</span>
                <i class="bi bi-caret-down-fill"></i>
              </button>
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo error nobis eius hic necessitatibus placeat nihil est officia rem tempore, doloribus alias consectetur dolore praesentium saepe odit repudiandae modi.</p>
              </div>
            </div>
            <!-- Curso 3 -->
            <div class="accordion-item">
              <button class="accordion-header end">
                <span>Lorem, ipsum.</span>
                <i class="bi bi-caret-down-fill"></i>
              </button>
              <div class="accordion-body">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt expedita, totam enim modi atque mollitia natus cum iusto est quis quia fugit non facere obcaecati, voluptates saepe tenetur laboriosam optio!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim Coluna 2 -->
      </div>
    </section>

    <footer></footer>

    <script src="js/script.js"></script>
  </body>
</html>

<!-- Trampos.com -->
